# ML-Template

./: .gitignore  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/com/cerbon/ml_template/event/: ModNameEventsFabric.java
Fabric/: build.gradle
Forge/: build.gradle
Forge/src/main/java/com/cerbon/ml_template/forge/: ModNameForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/com/cerbon/ml_template/neoforge/: ModNameNeo.java
NeoForge/src/main/java/com/cerbon/ml_template/neoforge/event/: ModNameEventsNeo.java  NeoEvents.java
NeoForge/src/main/java/com/cerbon/ml_template/neoforge/mixin/test/: TestMixin.java
